{% extends 'base.html' %}

{% block title %}Change Password - T4tiffin{% endblock %}

{% load static %}

{% block content %}
    <div class="container mt-4">

        <div class="p-5 m-4 shadow-lg rounded">

            <!-- Forgot Password Section -->
            <div class="col-lg-6 mx-auto border pt-4 rounded bg-light p-5">
                <div class="text-center">
                    <h5 class="display-6 text-primary">Change Password</h5>
                    <hr class="w-50 mx-auto">
                </div>

                <!-- Display Success or Error Messages -->
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} text-center" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}

                <form action="/changepass" method="POST">
                    {% csrf_token %}


                    <!-- Username -->
                    <div class="form-group">
                        <label for="username" class="font-weight-bold">Username</label>
                        <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Enter username" required>
                    </div>

                    <!-- previous password -->
                    <div class="form-group">
                        <label for="password" class="font-weight-bold">Previous Password</label>
                        <input type="text" name="previous_password" id="previous_password" class="form-control form-control-lg" placeholder="Enter previous password" required>
                    </div>

                    <!-- New password -->
                    <div class="form-group">
                        <label for="standard" class="font-weight-bold">New Password</label>
                        <input type="text" name="new_password" id="new_password" class="form-control form-control-lg" placeholder="Enter new password" required>
                    </div>

                    <!-- conform password -->
                    <div class="form-group">
                        <label for="division" class="font-weight-bold">Conform Password</label>
                        <input type="text" name="conform_password" id="conform_password" class="form-control form-control-lg" placeholder="Enter conform password" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-group text-center">
                        <input class="btn btn-info btn-lg px-5 py-3" type="submit" value="Submit">
                    </div>
                    
                    <!-- Go to Home Button -->
                    <div class="text-center mt-4">
                        <a href="/home" class="btn btn-primary btn-lg">Go to Dashboard</a>
                    </div>     
                </form>
            </div>
            
        </div>
    </div>

    <style>
        /* Set the background image */
        body {
            background-image: url("{% static 'images/change_pass.jpg' %}");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
{% endblock %}