{% extends 'base.html' %}

{% block title %}School Register - T4tiffin{% endblock %}

{% load static %}

{% block content %}
    <div class="container mt-4">

        <div class="p-5 m-4 shadow-lg rounded">

            <!-- School Registration Section -->
            <div class="col-lg-6 mx-auto border pt-4 rounded bg-light p-5">
                <div class="text-center">
                    <h5 class="display-6 text-primary">School Register</h5>
                    <hr class="w-50 mx-auto">
                </div>

                <!-- Display Success or Error Messages -->
                {% if messages %}
                    <div id="message-container">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} text-center" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <form action="/schoolregistration" method="POST">
                    {% csrf_token %}

                    <!-- School Name -->
                    <div class="form-group">
                        <label for="school_name" class="font-weight-bold">School Name</label>
                        <input type="text" name="school_name" id="school_name" class="form-control form-control-lg" placeholder="Enter school name" required>
                    </div>

                    <!-- Username -->
                    <div class="form-group">
                        <label for="username" class="font-weight-bold">Username</label>
                        <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Enter username" required>
                    </div>

                    <!-- school Id -->
                    <div class="form-group">
                        <label for="school_id" class="font-weight-bold">school_id</label>
                        <input type="text" name="school_id" id="school_id" class="form-control form-control-lg" placeholder="Enter school_id" required>
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label for="password" class="font-weight-bold">Password</label>
                        <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder="********" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-group text-center">
                        <input class="btn btn-info btn-lg px-5 py-3" type="submit" value="Submit">
                    </div>

                </form>
            </div>
        </div>
    </div>

    <style>
        /* Set the background image */
        body {
            background-image: url("{% static 'images/students_registration.jpg' %}");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>

{% endblock %}
